<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="css/fontAwesome/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div id="mainBlock">
            <div id="header">
                <div id="headerStatus" class="connected col-4">
                    <div id="headerStatusLight"></div>
                    <span id="headerStatusText">Connected</span>
                </div>
                <div id="appLogo" class="col-4">
                    <img src="../images/logoPurple.png">
                </div>
                <div id="settingsBtnWrap" class="col-4">
                    <button id="settingsBtn">&#9776</button>
                </div>
            </div>
            <div id="mainPane">
                <div id="walletResume">
                    <span>BALANCE</span>
                    <p>
                        <span id="walletBalance">x</span><span class="ticker"> tVGO</span>
                    </p>
                    <p style="font-size: 1em; margin-top: -20px; display: none" id="walletPendingText">
                        Pending: <span id="walletPendingBalance">0</span><span class="ticker"> tVGO</span>
                    </p>
                    <div id="resumeActions">
                        <div class="col-3" id="sendPopupToggle">
                            <button><i class="fas fa-arrow-up"></i></button>
                            <br>
                            <span>Send</span>
                        </div>
                        <div class="col-3" id="receivePopupToggle">
                            <button><i class="fas fa-arrow-down"></i></button>
                            <br>
                            <span>Receive</span>
                        </div>
                    </div>
                </div>
                <div id="tabsBtns">
                    <button id="resumeBtn" class="col-6 active" style="margin-right: -4.5px">Resume</button>
                    <button id="appsBtn" class="col-6">Apps</button>
                </div>
                <div id="tabs">
                    <div id="resumeTab" class="active">
                        <div class="activity" style="display: none" id="baseActivity">
                            <div class="col-2 activityIndicator">
                                <span data-symbol=""><i class="fas fa-arrow-up"></i></span>
                                <progress-ring style="display: none" stroke="4" radius="20" progress="0" data-progress=""></progress-ring>
                                <span data-refused="" style="display: none">X</span>
                            </div>
                            <div class="activityDetails col-6">
                                <span data-type="">Sent</span>
                                <p>
                                    <span data-date="">Mon dd</span> &#183 <span data-action="">From</span> <span class="activityAddress" data-addr=""></span>
                                </p>
                            </div>
                            <div class="activityAmount col-4">
                                <p>
                                    <span data-amount="">0</span><span class="ticker"> tVGO</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="appsTab" style="text-align: center">
                        <p style="font-size: 1.5em;color: var(--mainColor);margin-top: 45px;font-style: italic;font-weight: bold;">Coming soon!</p>
                        <br>
                        <img src="/images/comingsoon.png" height="150px"/>
                    </div>
                </div>
                <div class="popup" id="receivePopup">
                    <div id="receivePopupBox">
                        <div class="popupHeader">
                            <button class="popupClose" id="receivePopupClose"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popupBody">
                            <h1>Your address</h1>
                            <p style="color: var(--mainColor)">Use it to receive funds</p>
                            <div class="input-group">
                                <input type="text" id="walletAddress" readonly="" class="form-control" aria-describedby="walletAddressCopy">
                                <button id="walletAddressCopy" class="btn btn-outline-secondary"><i class="far fa-copy"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup" id="sendPopup">
                    <div id="sendPopupBox">
                        <div class="popupHeader">
                            <button class="popupClose" id="sendPopupClose"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="popupBody">
                            <h1 style="margin-bottom: 1em;">Send tVGOs</h1>
                            <div id="sendForm1">
                                <input type="text" class="form-control" id="sendRecipient" placeholder="Enter recipient">
                                <div id="sendInvalidRecipient" class="invalid-feedback" style="display: none; text-align: left;">
                                  Please enter a valid address.
                                </div>
                                <div class="input-group" style="margin-top: 1em;">
                                    <input type="number" id="sendAmount" class="form-control" aria-describedby="sendAmountMax" placeholder="Enter amount in tVGOs">
                                    <button id="sendAmountMax" class="btn btn-outline-secondary">Max</button>
                                </div>
                                <div id="sendInvalidAmount" class="invalid-feedback" style="display: none; text-align: left;">
                                  Please enter a valid amount.
                                </div>
                                <br>
                                <button class="btn btn-primary" id="sendBtn" disabled="disabled">
                                    <val>Send</val>
                                    <i class="fas fa-spinner fa-pulse" style="display: none"></i>
                                </button>
                            </div>
                            <div id="sendForm2" style="display: none;">
                                <p class="grayLink" id="sendConfirmBack"><i class="fas fa-chevron-left"></i> Edit</p>
                                <input type="password" class="form-control" id="sendPassword" placeholder="Enter wallet password" style="margin: 0.5em 0;">
                                <div id="sendInvalidPassword" class="invalid-feedback" style="display: none; text-align: left;">
                                  Incorrect password.
                                </div>
                                <br>
                                <button class="btn btn-primary" id="sendConfBtn" disabled="disabled">
                                    <val>Send</val>
                                    <i class="fas fa-spinner fa-pulse" style="display: none"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="setupPasswordPopup" class="row">
                    <button id="setupPasswordPopupClose"><i class="fas fa-times"></i></button>
                    <div class="col-8">
                        <p style="font-size: 0.8em;padding-top: 2px;">
                            <b style="font-size: 1.2em;">Don't loose your funds!</b>
                            <br>Setup a password now.
                        </p>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-primary" id="btnSetupPassword">Setup</button>
                    </div>
                </div>
            </div>
            <div id="settingsPane" style="display: none">
                <div class="row">
                    <div class="col-3" style="text-align: center;">
                        <button id="settingsReturnBtn"><i class="fas fa-chevron-left"></i></button>
                    </div>
                    <div class="col-6">
                        <h4 id="settingsTitle">Settings</h4>
                    </div>
                    <div class="col-3">
                        
                    </div>
                </div>
                <div id="mainSettings">
                    <div class="row settingsTab" id="securitySettingsTab">
                        <div class="col-10 settingsTabText">
                            <h4 style="margin: 0;">Security</h4>
                            <p>Setup and change your password</p>
                        </div>
                        <div class="col-2">
                            <i class="fas fa-chevron-right settingsTabChevron"></i>
                        </div>
                    </div>
                    <div class="row settingsTab"  id="networkSettingsTab">
                        <div class="col-10 settingsTabText">
                            <h4 style="margin: 0;">Network</h4>
                            <p>Change network parameters</p>
                        </div>
                        <div class="col-2">
                            <i class="fas fa-chevron-right settingsTabChevron"></i>
                        </div>
                    </div>
                    <!--<div class="row settingsTab">
                        <div class="col-10 settingsTabText">
                            <h4 style="margin: 0;">Currency</h4>
                            <p>Change currency display mode</p>
                        </div>
                        <div class="col-2">
                            <i class="fas fa-chevron-right settingsTabChevron"></i>
                        </div>
                    </div>!-->
                </div>
                <div id="securitySettings" class="settings settings1">
                    <div class="row settingsTab" id="setPasswordTab">
                        <div class="col-10 settingsTabText">
                            <h4 style="margin: 0;">Setup a password</h4>
                            <p>Secure your wallet</p>
                        </div>
                        <div class="col-2">
                            <i class="fas fa-chevron-right settingsTabChevron"></i>
                        </div>
                    </div>
                </div>
                <div id="networkSettings" class="settings settings1">
                    <div class="row settingsTab" id="changeProvidersTab">
                        <div class="col-10 settingsTabText">
                            <h4 style="margin: 0;">Change endpoints</h4>
                            <p>Add and remove API endpoints</p>
                        </div>
                        <div class="col-2">
                            <i class="fas fa-chevron-right settingsTabChevron"></i>
                        </div>
                    </div>
                </div>
                <div id="setPasswordSettings" class="settings settings2" style="padding: 1em">
                    <div id="setPasswordMainForm">
                        <h4>Setup a new password</h4><br>
                        <input type="password" class="form-control" id="newPassword" placeholder="Enter your new password"><br>
                        <input type="password" class="form-control" id="newPasswordRepeat" placeholder="Repeat password">
                        <div id="newPasswordNoMatch" class="invalid-feedback" style="display: none; text-align: left;">
                          Passwords don't match.
                        </div>
                        <br>
                        <div style="text-align: center">
                            <button class="btn btn-primary" disabled id="newPasswordConfBtn">Set password</button>
                        </div>
                    </div>
                    <div id="setPasswordPassForm" style="display: none">
                        <h4>Setup a new password</h4><br>
                        <p class="grayLink" id="setPasswordPassBack" style="margin-bottom: 0.5em;"><i class="fas fa-chevron-left"></i> Edit</p>
                        <input type="password" class="form-control" id="newPasswordCurrent" placeholder="Enter your current password">
                        <div id="newPasswordInvalidCurrent" class="invalid-feedback" style="display: none; text-align: left;">
                          Invalid password.
                        </div>
                        <br>
                        <div style="text-align: center">
                            <button class="btn btn-primary" disabled id="newPasswordConfPwBtn">Set password</button>
                        </div>
                    </div>
                    <div id="setPasswordDone" style="text-align: center; display: none">
                        <h4>Done!</h4>
                    </div>
                </div>
                <div id="changeProvidersSettings" class="settings settings2" style="padding: 1em">
                    <h4>Change endpoints</h4><br>
                    <textarea class="form-control" id="endpointsInput" rows="3"></textarea>
                    <div id="changeProvidersInvalid" class="invalid-feedback" style="display: none; text-align: left;">
                      Invalid or duplicate URLs
                    </div>
                    <br>
                    <div style="text-align: center">
                        <button class="btn btn-primary" disabled id="saveEndpointsBtn" style="width: 6em">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="unlockWalletBlock" style="display: none;">
            <img src="/images/logoPurpleBig.png" style="width: 125px;">
            <h1 style="color: #644696">Welcome back!</h1>
            <p style="font-size: 1.1em;color: #999;font-style: italic;">Funds are SAFU.</p>
            <br>
            <input type="password" class="form-control" id="unlockPassword" placeholder="Enter your password">
            <div id="unlockPasswordWrong" class="invalid-feedback" style="display: none; text-align: left;">
              Incorrect password.
            </div>
            <br>
            <button class="btn btn-primary" id="unlockWalletBtn" disabled="disabled">
                <val>Unlock wallet</val>
                <i class="fas fa-spinner fa-pulse" style="display: none"></i>
            </button>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/tinysort.min.js"></script>
        <script src="../js/browser-polyfill.min.js"></script>
        <script src="../js/sjcl/sjcl.js"></script>
        <script src="../js/sjcl/core/random.js"></script>
        <script src="../js/sjcl/core/bn.js"></script>
        <script src="../js/sjcl/core/aes.js"></script>
        <script src="../js/sjcl/core/ecc.js"></script>
        <script src="../js/sjcl/core/ripemd160.js"></script>
        <script src="../js/sjcl/core/bitArray.js"></script>
        <script src="../js/sjcl/core/codecBytes.js"></script>
        <script src="../js/sjcl/core/ctr.js"></script>
        <script src="../js/bigInteger.js"></script>
        <script src="../js/BN.js"></script>
        <script src="../js/secp256k1.js"></script>
        <script src="../js/crypto.js"></script>
        <script src="../js/virgoAPI.js"></script>
        <script src="../js/wallet.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>