:root {
    --mainColor: #644696;
    --mainColorDark: #5a3f87;
} .ticker {
    font-size: 0.6em;
    color: #644696;
} * {
    overflow: hidden;
} body {
    width: 350px;
    height: 600px;
    margin: 0px;
    overflow: hidden;
} #header {
    height: 64px;
    background: #f2f3f4;
    padding: 0 24px;
} #header>* {
    display: inline-block;
    margin-right: -5px;
    overflow: initial;
} #headerStatus {
    font-size: 12px;
    color: #444;
    margin-top: 22px;
} #headerStatusLight.connecting {
    background: gold;
} #headerStatus>div {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 4px;
    background: green;
} #appLogo {
    text-align: center;
} #settingsBtnWrap {
    text-align: right;
} #settingsBtn {
    cursor: pointer;
    font-size: 24px;
    vertical-align: sub;
    background: transparent;
    border: none;
} #walletResume {
    text-align: center;
    padding-top: 24px;
} #walletResume>span {
    font-size: 0.75em;
    color: var(--mainColor);
} #walletResume>p {
    font-size: 2em;
    font-weight: 400;
    margin-top: -8px;
} #resumeActions>div {
    display: inline-block;
    cursor: pointer;
} #resumeActions>div>button {
    background: var(--mainColor);
    color: white;
    border: none;
    height: 36px;
    width: 36px;
    border-radius: 18px;
    font-size: 18px;
    padding: 0px;
} #resumeActions>div>button:hover {
    background: var(--mainColorDark);
} #resumeActions>div>span {
    color: var(--mainColor);
} #tabsBtns {
    margin-top: 26px;
    box-shadow: 0 3px 4px rgb(135 134 134 / 16%);
    border-bottom: 1px solid #ddd;
} .tabsBtnReduced {
    margin-top: 6px !important;
} #tabsBtns>button {
    background: white;
    border: transparent;
    color: var(--mainColor);
    padding-bottom: 8px;
} #tabsBtns>button.active {
    color: #000;
    border-bottom: 2px solid var(--mainColor);
    cursor: default;
} #tabs>div {
    display: none;
} #tabs>div.active {
    display: block;
    overflow-y: auto;
    max-height: 310px;
} .activity {
    padding: 0 24px;
    height: 76px;
    border-bottom: 1px solid #ddd;
    padding-top: 6px;
} .activity:last-child {
    border-bottom: none;
} .activity>* {
    display: inline-block;
    margin-right: -4.5px;
} .activity:hover {
    background: #ddd;
    cursor: pointer;
} .activityIndicator {
    font-size: 2em;
    color: var(--mainColor);
    margin-top: 14px;
} .activityDetails {
    vertical-align: top;
    padding-top: 4px;
} .activityDetails>span {
    font-size: 1.3em;
} .activityDetails>p {
    font-size: 0.75em;
} .activityAddress {
    max-width: 64px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    color: var(--mainColor);
    vertical-align: top;
} .activityAmount {
    vertical-align: top;
    padding-top: 12px;
} .activityAmount>p {
    font-size: 1.5em;
    margin-bottom: 0;
    text-align: right;
} .popup {
    position: absolute;
    display: none;
    top: 0;
    background: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    padding-top: 150px;
    padding-left: 25px;
} .popup>div {
    background: white;
    height: auto;
    width: 300px;
    padding: 12px;
    padding-top: 0;
} .popupHeader {
    height: 38px;
} .popupClose {
    background: transparent;
    border: none;
    float: right;
    margin-right: -6px;
    margin-top: 6px;
} .popupClose:hover {
    color: red;
} .popupBody {
    text-align: center;
} #walletAddress {
    border: 1px solid var(--mainColorDark);
    border-right: none;
} #walletAddressCopy {
    border: 1px solid var(--mainColorDark);
    border-left: none;
    background: #644696;
    color: white;
} .btn-primary {
    border-color: var(--mainColorDark);
    background-color: var(--mainColor);
} .btn-primary:hover, .btn-primary:focus {
    background-color: var(--mainColorDark);
    border-color: var(--mainColorDark);
    box-shadow: none;
} .btn-primary:disabled {
    background-color: var(--mainColor);
    border-color: var(--mainColorDark);
} .form-control:focus {
    border-color: #644696;
    box-shadow: 0 0 0 0.25rem rgb(100 70 150 / 53%);
} #btnSetupPassword {
    color: var(--mainColor);
    background: white;
    margin-top: 5px;
} .grayLink {
    margin: 0;
    text-align: left;
    font-size: 0.75em;
    line-height: 1em;
    cursor: pointer;
    color: #666;
} .grayLink>i {
    vertical-align: text-bottom;
} .grayLink:hover {
    color: #000;
} #setupPasswordPopup {
    position: absolute;
    height: 60px;
    bottom: 0;
    background: #644696;
    color: white;
    padding: 6px 1em;
    right: 0;
    left: 0;
    display: none;
} #setupPasswordPopupClose {
    background: none;
    width: fit-content;
    height: fit-content;
    position: absolute;
    color: white;
    border: none;
    right: 6px;
    top: 3px;
} #settingsPane {
    background: #f2f3f4;
    height: 536px;
} #settingsTitle {
    color: var(--mainColor);
    line-height: initial;
    text-align: center;
} #settingsReturnBtn {
    background: none;
    border: none;
    font-size: 1.5em;
    border-radius: 50%;
    padding: 4px;
} .settingsTabChevron {
    font-size: 1.5em;
    margin-top: 36px;
} .settingsTabText {
    padding-top: 23px;
    padding-left: 42px;
} .settingsTab {
    height: 96px;
    cursor: pointer;
} .settingsTab:hover {
    background: #ddd;
} .settings {
    position: absolute;
    top: 100px;
    height: 100%;
    width: 100%;
    background: #f2f3f4;
    display: none;
} #unlockWalletBlock {
    text-align: center;
    padding: 3em 1em;
    height: 100%;
    background: #eee;
}